<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/richardrosenberg/Documents/sprint_calc/calc.css">
    <script src="calc.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calc__body">
        <div class="calc__display">
            <h3 class="calc__displayHolder">input/output here</h3>
        </div>
        <div class="calc__numbers">
            <div class="calc__num1">
                <button class="calc__num1">1</button>
            </div>
            <div class="calc__num2">
                <button class="calc__num2">2</button>
            </div>
            <div class="calc__num3">
                <button class="calc__num3">3</button>
            </div>
            <div class="calc__num4">
                <button class="calc__num4">4</button>
            </div>
            <div class="calc__num5">
                <button class="calc__num5">5</button>
            </div>
            <div class="calc__num6">
                <button class="calc__num6">6</button>
            </div>
            <div class="calc__num7">
                <button class="calc__num7">7</button>
            </div>
            <div class="calc__num8">
                <button class="calc__num8">8</button>
            </div>
            <div class="calc__num9">
                <button class="calc__num9">9</button>
            </div>
            <div class="calc__num0">
                <button class="calc__num0">0</button>
            </div>
            <div class="calc__decimal">
                <button class="calc__decimal">.</button>
            </div>
        </div>
        <div class="calc__operators">
            <div class="calc__plus">
                <button class="calc__plus">+</button>
            </div>
            <div class="calc__minus">
                <button class="calc__minus">-</button>
            </div>
            <div class="calc__multiply">
                <button class="calc__multiply">*</button>
            </div>
            <div class="calc__divide">
                <button class="calc__divide">/</button>
            </div>
            <div class="calc__clear">
                <button class="calc__clear">C</button>
            </div>
            <div class="calc__delete">
                <button class="calc__delete">Del</button>
            </div>
            <div class="calc__equals">
                <button class="calc__equals">=</button>
            </div>
        </div>
    </div>
</body>
</html>